A[1][1] = - (KpCL*wb)/Lf - (Rf*wb)/Lf 
A[1][2] = w_0*wb - wb*wff 
A[1][3] = (Kffi*KpCL*wb)/Lf 
A[1][5] = (wb*(Kffv - KpCL*KpVL))/Lf - wb/Lf 
A[1][6] = -(Cf*KpCL*wb*wff)/Lf 
A[1][7] = (md_0*wb)/Lf - (wb*(M_CLd_0 - KpCL*(isd_0 - M_VLd_0 - Kffi*igd_0 + KpVL*(ved_0 - ved_ref_0) + Cf*veq_0*wff) + Kffv*ved_0 - Lf*isq_0*wff))/(Lf*vdc_0) 
A[1][9] = -(eta*isq_0*wb)/ved_ref_0^2 
A[1][12] = (KpCL*KpVL*wb)/Lf + (2*eta*isq_0*pm_0*wb)/ved_ref_0^3 
A[1][13] = (KpCL*wb)/Lf 
A[1][15] = wb/Lf 
A[2][1] = wb*wff - w_0*wb 
A[2][2] = - (KpCL*wb)/Lf - (Rf*wb)/Lf 
A[2][4] = (Kffi*KpCL*wb)/Lf 
A[2][5] = (Cf*KpCL*wb*wff)/Lf 
A[2][6] = (wb*(Kffv - KpCL*KpVL))/Lf - wb/Lf 
A[2][7] = (mq_0*wb)/Lf - (wb*(M_CLq_0 + Kffv*veq_0 + KpCL*(M_VLq_0 - isq_0 + Kffi*igq_0 - KpVL*veq_0 + Cf*ved_0*wff) + Lf*isd_0*wff))/(Lf*vdc_0) 
A[2][9] = (eta*isd_0*wb)/ved_ref_0^2 
A[2][12] = -(2*eta*isd_0*pm_0*wb)/ved_ref_0^3 
A[2][14] = (KpCL*wb)/Lf 
A[2][16] = wb/Lf 
A[3][3] = -(Rt*wb)/Lt 
A[3][4] = w_0*wb 
A[3][5] = wb/Lt 
A[3][9] = -(eta*igq_0*wb)/ved_ref_0^2 
A[3][10] = -(wb*(vgq_g_0*cos(theta_0 - theta_g_0) - vgd_g_0*sin(theta_0 - theta_g_0)))/Lt 
A[3][12] = (2*eta*igq_0*pm_0*wb)/ved_ref_0^3 
A[4][3] = -w_0*wb 
A[4][4] = -(Rt*wb)/Lt 
A[4][6] = wb/Lt 
A[4][9] = (eta*igd_0*wb)/ved_ref_0^2 
A[4][10] = (wb*(vgd_g_0*cos(theta_0 - theta_g_0) + vgq_g_0*sin(theta_0 - theta_g_0)))/Lt 
A[4][12] = -(2*eta*igd_0*pm_0*wb)/ved_ref_0^3 
A[5][1] = wb/Cf 
A[5][3] = -wb/Cf 
A[5][6] = w_0*wb 
A[5][9] = -(eta*veq_0*wb)/ved_ref_0^2 
A[5][12] = (2*eta*pm_0*veq_0*wb)/ved_ref_0^3 
A[6][2] = wb/Cf 
A[6][4] = -wb/Cf 
A[6][5] = -w_0*wb 
A[6][9] = (eta*ved_0*wb)/ved_ref_0^2 
A[6][12] = -(2*eta*pm_0*ved_0*wb)/ved_ref_0^3 
A[7][1] = (KpCL*isd_0*wb)/(Cdc*vdc_0) - (md_0*wb)/Cdc - (Lf*isq_0*wb*wff)/(Cdc*vdc_0) 
A[7][2] = (KpCL*isq_0*wb)/(Cdc*vdc_0) - (mq_0*wb)/Cdc + (Lf*isd_0*wb*wff)/(Cdc*vdc_0) 
A[7][3] = -(Kffi*KpCL*isd_0*wb)/(Cdc*vdc_0) 
A[7][4] = -(Kffi*KpCL*isq_0*wb)/(Cdc*vdc_0) 
A[7][5] = - (isd_0*wb*(Kffv - KpCL*KpVL))/(Cdc*vdc_0) - (Cf*KpCL*isq_0*wb*wff)/(Cdc*vdc_0) 
A[7][6] = (Cf*KpCL*isd_0*wb*wff)/(Cdc*vdc_0) - (isq_0*wb*(Kffv - KpCL*KpVL))/(Cdc*vdc_0) 
A[7][7] = (isd_0*wb*(M_CLd_0 - KpCL*(isd_0 - M_VLd_0 - Kffi*igd_0 + KpVL*(ved_0 - ved_ref_0) + Cf*veq_0*wff) + Kffv*ved_0 - Lf*isq_0*wff))/(Cdc*vdc_0^2) - (Gdc*wb)/Cdc + (isq_0*wb*(M_CLq_0 + Kffv*veq_0 + KpCL*(M_VLq_0 - isq_0 + Kffi*igq_0 - KpVL*veq_0 + Cf*ved_0*wff) + Lf*isd_0*wff))/(Cdc*vdc_0^2) 
A[7][8] = wb/Cdc 
A[7][12] = -(KpCL*KpVL*isd_0*wb)/(Cdc*vdc_0) 
A[7][13] = -(KpCL*isd_0*wb)/(Cdc*vdc_0) 
A[7][14] = -(KpCL*isq_0*wb)/(Cdc*vdc_0) 
A[7][15] = -(isd_0*wb)/(Cdc*vdc_0) 
A[7][16] = -(isq_0*wb)/(Cdc*vdc_0) 
A[8][7] = -Kpdc/Tdc 
A[8][8] = -1/Tdc 
A[9][3] = ved_0*wf 
A[9][4] = veq_0*wf 
A[9][5] = igd_0*wf 
A[9][6] = igq_0*wf 
A[9][9] = -wf 
A[10][9] = -(eta*wb)/ved_ref_0^2 
A[10][12] = (2*eta*pm_0*wb)/ved_ref_0^3 
A[11][3] = veq_0*wf 
A[11][4] = -ved_0*wf 
A[11][5] = -igq_0*wf 
A[11][6] = igd_0*wf 
A[11][11] = -wf 
A[12][11] = -eta/ved_ref_0 
A[12][12] = (eta*(q_ref_0*ved_ref_0^2 - 3*alfa*ved_ref_0^4 + qm_0*ve_ref_0^2 + alfa*ve_ref_0^2*ved_ref_0^2))/(ve_ref_0^2*ved_ref_0^2) 
A[13][5] = -KiVL 
A[13][12] = KiVL 
A[14][6] = -KiVL 
A[15][1] = -KiCL 
A[15][3] = Kffi*KiCL 
A[15][5] = -KiCL*KpVL 
A[15][6] = -Cf*KiCL*wff 
A[15][12] = KiCL*KpVL 
A[15][13] = KiCL 
A[16][2] = -KiCL 
A[16][4] = Kffi*KiCL 
A[16][5] = Cf*KiCL*wff 
A[16][6] = -KiCL*KpVL 
A[16][14] = KiCL 
