A[1][1] = - (KpCL*wb)/Lf - (Rf*wb)/Lf 
A[1][2] = w_0*wb - wb*wff 
A[1][3] = (Kffi*KpCL*wb)/Lf 
A[1][5] = (wb*(Kffv - KpCL*KpVL))/Lf - wb/Lf 
A[1][6] = -(Cf*KpCL*wb*wff)/Lf 
A[1][7] = (md_0*wb)/Lf - (wb*(M_CLd_0 + Kffv*ved_0 + KpCL*(M_VLd_0 - isd_0 + Kffi*igd_0 + KpVL*(ve_ref_0 - ved_0 + nq*(q_ref_0 - qm_0)) - Cf*veq_0*wff) - Lf*isq_0*wff))/(Lf*vdc_0) 
A[1][9] = -isq_0*mp*wb 
A[1][11] = -(KpCL*KpVL*nq*wb)/Lf 
A[1][12] = (KpCL*wb)/Lf 
A[1][14] = wb/Lf 
A[2][1] = wb*wff - w_0*wb 
A[2][2] = - (KpCL*wb)/Lf - (Rf*wb)/Lf 
A[2][4] = (Kffi*KpCL*wb)/Lf 
A[2][5] = (Cf*KpCL*wb*wff)/Lf 
A[2][6] = (wb*(Kffv - KpCL*KpVL))/Lf - wb/Lf 
A[2][7] = (mq_0*wb)/Lf - (wb*(M_CLq_0 + Kffv*veq_0 + KpCL*(M_VLq_0 - isq_0 + Kffi*igq_0 - KpVL*veq_0 + Cf*ved_0*wff) + Lf*isd_0*wff))/(Lf*vdc_0) 
A[2][9] = isd_0*mp*wb 
A[2][13] = (KpCL*wb)/Lf 
A[2][15] = wb/Lf 
A[3][3] = -(Rt*wb)/Lt 
A[3][4] = w_0*wb 
A[3][5] = wb/Lt 
A[3][9] = -igq_0*mp*wb 
A[3][10] = -(wb*(vgq_g_0*cos(theta_0 - theta_g_0) - vgd_g_0*sin(theta_0 - theta_g_0)))/Lt 
A[4][3] = -w_0*wb 
A[4][4] = -(Rt*wb)/Lt 
A[4][6] = wb/Lt 
A[4][9] = igd_0*mp*wb 
A[4][10] = (wb*(vgd_g_0*cos(theta_0 - theta_g_0) + vgq_g_0*sin(theta_0 - theta_g_0)))/Lt 
A[5][1] = wb/Cf 
A[5][3] = -wb/Cf 
A[5][6] = w_0*wb 
A[5][9] = -mp*veq_0*wb 
A[6][2] = wb/Cf 
A[6][4] = -wb/Cf 
A[6][5] = -w_0*wb 
A[6][9] = mp*ved_0*wb 
A[7][1] = (KpCL*isd_0*wb)/(Cdc*vdc_0) - (md_0*wb)/Cdc - (Lf*isq_0*wb*wff)/(Cdc*vdc_0) 
A[7][2] = (KpCL*isq_0*wb)/(Cdc*vdc_0) - (mq_0*wb)/Cdc + (Lf*isd_0*wb*wff)/(Cdc*vdc_0) 
A[7][3] = -(Kffi*KpCL*isd_0*wb)/(Cdc*vdc_0) 
A[7][4] = -(Kffi*KpCL*isq_0*wb)/(Cdc*vdc_0) 
A[7][5] = - (isd_0*wb*(Kffv - KpCL*KpVL))/(Cdc*vdc_0) - (Cf*KpCL*isq_0*wb*wff)/(Cdc*vdc_0) 
A[7][6] = (Cf*KpCL*isd_0*wb*wff)/(Cdc*vdc_0) - (isq_0*wb*(Kffv - KpCL*KpVL))/(Cdc*vdc_0) 
A[7][7] = (isd_0*wb*(M_CLd_0 + Kffv*ved_0 + KpCL*(M_VLd_0 - isd_0 + Kffi*igd_0 + KpVL*(ve_ref_0 - ved_0 + nq*(q_ref_0 - qm_0)) - Cf*veq_0*wff) - Lf*isq_0*wff))/(Cdc*vdc_0^2) - (Gdc*wb)/Cdc + (isq_0*wb*(M_CLq_0 + Kffv*veq_0 + KpCL*(M_VLq_0 - isq_0 + Kffi*igq_0 - KpVL*veq_0 + Cf*ved_0*wff) + Lf*isd_0*wff))/(Cdc*vdc_0^2) 
A[7][8] = wb/Cdc 
A[7][11] = (KpCL*KpVL*isd_0*nq*wb)/(Cdc*vdc_0) 
A[7][12] = -(KpCL*isd_0*wb)/(Cdc*vdc_0) 
A[7][13] = -(KpCL*isq_0*wb)/(Cdc*vdc_0) 
A[7][14] = -(isd_0*wb)/(Cdc*vdc_0) 
A[7][15] = -(isq_0*wb)/(Cdc*vdc_0) 
A[8][7] = -Kpdc/Tdc 
A[8][8] = -1/Tdc 
A[9][3] = ved_0*wf 
A[9][4] = veq_0*wf 
A[9][5] = igd_0*wf 
A[9][6] = igq_0*wf 
A[9][9] = -wf 
A[10][9] = -mp*wb 
A[11][3] = veq_0*wf 
A[11][4] = -ved_0*wf 
A[11][5] = -igq_0*wf 
A[11][6] = igd_0*wf 
A[11][11] = -wf 
A[12][5] = -KiVL 
A[12][11] = -KiVL*nq 
A[13][6] = -KiVL 
A[14][1] = -KiCL 
A[14][3] = Kffi*KiCL 
A[14][5] = -KiCL*KpVL 
A[14][6] = -Cf*KiCL*wff 
A[14][11] = -KiCL*KpVL*nq 
A[14][12] = KiCL 
A[15][2] = -KiCL 
A[15][4] = Kffi*KiCL 
A[15][5] = Cf*KiCL*wff 
A[15][6] = -KiCL*KpVL 
A[15][13] = KiCL 
