A[1][1] = - (KpCL*wb)/Lf - (Rf*wb)/Lf 
A[1][2] = w_pll_0*wb - wb*wff 
A[1][5] = (Kffv*wb)/Lf - wb/Lf 
A[1][6] = Kppll*isq_0*wb 
A[1][7] = (md_0*wb)/Lf - (wb*(M_CLd_0 - KpCL*isd_0 + Kffv*ved_0 + KpCL*M_d_0 + KpCL*Kpd*vdc_ref_0 - Lf*isq_0*wff))/(Lf*vdc_0) 
A[1][9] = (KpCL*wb)/Lf 
A[1][11] = wb/Lf 
A[1][13] = isq_0*wb 
A[2][1] = wb*wff - w_pll_0*wb 
A[2][2] = - (KpCL*wb)/Lf - (Rf*wb)/Lf 
A[2][6] = (Kffv*wb)/Lf - Kppll*isd_0*wb - wb/Lf 
A[2][7] = (mq_0*wb)/Lf - (wb*(M_CLq_0 + KpCL*(M_q_0 - isq_0) + Kffv*veq_0 + Lf*isd_0*wff))/(Lf*vdc_0) 
A[2][10] = (KpCL*wb)/Lf 
A[2][12] = wb/Lf 
A[2][13] = -isd_0*wb 
A[3][3] = -(Rt*wb)/Lt 
A[3][4] = w_pll_0*wb 
A[3][5] = wb/Lt 
A[3][6] = Kppll*igq_0*wb 
A[3][13] = igq_0*wb 
A[3][14] = -(wb*(vgq_g_0*cos(theta_g_0 - theta_pll_0) + vgd_g_0*sin(theta_g_0 - theta_pll_0)))/Lt 
A[4][3] = -w_pll_0*wb 
A[4][4] = -(Rt*wb)/Lt 
A[4][6] = wb/Lt - Kppll*igd_0*wb 
A[4][13] = -igd_0*wb 
A[4][14] = (wb*(vgd_g_0*cos(theta_g_0 - theta_pll_0) - vgq_g_0*sin(theta_g_0 - theta_pll_0)))/Lt 
A[5][1] = wb/Cf 
A[5][3] = -wb/Cf 
A[5][6] = w_pll_0*wb + Kppll*veq_0*wb 
A[5][13] = veq_0*wb 
A[6][2] = wb/Cf 
A[6][4] = -wb/Cf 
A[6][5] = -w_pll_0*wb 
A[6][6] = -Kppll*ved_0*wb 
A[6][13] = -ved_0*wb 
A[7][1] = (KpCL*isd_0*wb)/(Cdc*vdc_0) - (md_0*wb)/Cdc - (Lf*isq_0*wb*wff)/(Cdc*vdc_0) 
A[7][2] = (KpCL*isq_0*wb)/(Cdc*vdc_0) - (mq_0*wb)/Cdc + (Lf*isd_0*wb*wff)/(Cdc*vdc_0) 
A[7][5] = -(Kffv*isd_0*wb)/(Cdc*vdc_0) 
A[7][6] = -(Kffv*isq_0*wb)/(Cdc*vdc_0) 
A[7][7] = (isq_0*wb*(M_CLq_0 + KpCL*(M_q_0 - isq_0) + Kffv*veq_0 + Lf*isd_0*wff))/(Cdc*vdc_0^2) - (Gdc*wb)/Cdc + (isd_0*wb*(M_CLd_0 - KpCL*isd_0 + Kffv*ved_0 + KpCL*M_d_0 + KpCL*Kpd*vdc_ref_0 - Lf*isq_0*wff))/(Cdc*vdc_0^2) 
A[7][8] = wb/Cdc 
A[7][9] = -(KpCL*isd_0*wb)/(Cdc*vdc_0) 
A[7][10] = -(KpCL*isq_0*wb)/(Cdc*vdc_0) 
A[7][11] = -(isd_0*wb)/(Cdc*vdc_0) 
A[7][12] = -(isq_0*wb)/(Cdc*vdc_0) 
A[8][8] = -1/Tdc 
A[9][7] = -Kid 
A[10][3] = -Kiq*veq_0 
A[10][4] = Kiq*ved_0 
A[10][5] = Kiq*igq_0 
A[10][6] = -Kiq*igd_0 
A[11][1] = -KiCL 
A[11][7] = -KiCL*Kpd 
A[11][9] = KiCL 
A[12][2] = -KiCL 
A[12][10] = KiCL 
A[13][6] = Kipll 
A[14][6] = Kppll*wb 
A[14][13] = wb 
