A[1][1] = - (Rg*wb)/Lt - (Rt*wb)/Lt 
A[1][2] = wb*wr_0 
A[1][3] = -(Rg*wb*(L1d*Lad + L1d*Lfd + Lad*Lfd))/(Lt*(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll)) 
A[1][5] = (L1d*Lad*Rg*wb)/(Lt*(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll)) 
A[1][6] = (Lad*Lfd*Rg*wb)/(Lt*(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll)) 
A[1][9] = igq_0*wb 
A[2][1] = -wb*wr_0 
A[2][2] = - (Rg*wb)/Lt - (Rt*wb)/Lt 
A[2][4] = -(Rg*wb*(L1q*L2q + L1q*Laq + L2q*Laq))/(Lt*(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll)) 
A[2][7] = (L2q*Laq*Rg*wb)/(Lt*(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll)) 
A[2][8] = (L1q*Laq*Rg*wb)/(Lt*(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll)) 
A[2][9] = -igd_0*wb 
A[3][1] = -Rg*wb 
A[3][3] = -((Ra*wb + Rg*wb)*(L1d*Lad + L1d*Lfd + Lad*Lfd))/(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll) 
A[3][4] = wb*wr_0 
A[3][5] = (L1d*Lad*(Ra*wb + Rg*wb))/(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll) 
A[3][6] = (Lad*Lfd*(Ra*wb + Rg*wb))/(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll) 
A[3][9] = phi_q_0*wb 
A[4][2] = -Rg*wb 
A[4][3] = -wb*wr_0 
A[4][4] = -((Ra*wb + Rg*wb)*(L1q*L2q + L1q*Laq + L2q*Laq))/(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll) 
A[4][7] = (L2q*Laq*(Ra*wb + Rg*wb))/(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll) 
A[4][8] = (L1q*Laq*(Ra*wb + Rg*wb))/(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll) 
A[4][9] = -phi_d_0*wb 
A[5][3] = (L1d*Lad*Rfd*wb)/(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll) 
A[5][5] = -(Rfd*wb*(L1d*Lad + L1d*Ll + Lad*Ll))/(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll) 
A[5][6] = (Lad*Ll*Rfd*wb)/(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll) 
A[5][18] = (Rfd*wb)/Lad 
A[6][3] = (Lad*Lfd*R1d*wb)/(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll) 
A[6][5] = (Lad*Ll*R1d*wb)/(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll) 
A[6][6] = -(R1d*wb*(Lad*Lfd + Lad*Ll + Lfd*Ll))/(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll) 
A[7][4] = (L2q*Laq*R1q*wb)/(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll) 
A[7][7] = -(R1q*wb*(L2q*Laq + L2q*Ll + Laq*Ll))/(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll) 
A[7][8] = (Laq*Ll*R1q*wb)/(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll) 
A[8][4] = (L1q*Laq*R2q*wb)/(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll) 
A[8][7] = (Laq*Ll*R2q*wb)/(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll) 
A[8][8] = -(R2q*wb*(L1q*Laq + L1q*Ll + Laq*Ll))/(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll) 
A[9][3] = - iq_0/(2*H) - (phi_q_0*(L1d*Lad + L1d*Lfd + Lad*Lfd))/(2*H*(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll)) 
A[9][4] = id_0/(2*H) + (phi_d_0*(L1q*L2q + L1q*Laq + L2q*Laq))/(2*H*(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll)) 
A[9][5] = (L1d*Lad*phi_q_0)/(2*H*(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll)) 
A[9][6] = (Lad*Lfd*phi_q_0)/(2*H*(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll)) 
A[9][7] = -(L2q*Laq*phi_d_0)/(2*H*(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll)) 
A[9][8] = -(L1q*Laq*phi_d_0)/(2*H*(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll)) 
A[9][9] = - KD/(2*H) - Pm_0/(2*H*wr_0^2) 
A[9][11] = 1/(2*H*wr_0) 
A[10][9] = wb 
A[11][9] = -1/(TG*mp) 
A[11][11] = -1/TG 
A[12][9] = 1/T_LP 
A[12][12] = -1/T_LP 
A[13][9] = K_PSS/T_LP 
A[13][12] = -K_PSS/T_LP 
A[13][13] = -1/T_HP 
A[14][9] = (K_PSS*T1n)/(T1d*T_LP) 
A[14][12] = -(K_PSS*T1n)/(T1d*T_LP) 
A[14][13] = -(T1n/T_HP - 1)/T1d 
A[14][14] = -1/T1d 
A[15][9] = (K_PSS*T1n*T2n)/(T1d*T2d*T_LP) 
A[15][12] = -(K_PSS*T1n*T2n)/(T1d*T2d*T_LP) 
A[15][13] = -(T2n*(T1n/T_HP - 1))/(T1d*T2d) 
A[15][14] = -(T2n/T1d - 1)/T2d 
A[15][15] = -1/T2d 
A[16][1] = -(Rg*ved_0)/(Tr*(ved_0^2 + veq_0^2)^(1/2)) 
A[16][2] = -(Rg*veq_0)/(Tr*(ved_0^2 + veq_0^2)^(1/2)) 
A[16][3] = -(Rg*ved_0*(L1d*Lad + L1d*Lfd + Lad*Lfd))/(Tr*(ved_0^2 + veq_0^2)^(1/2)*(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll)) 
A[16][4] = -(Rg*veq_0*(L1q*L2q + L1q*Laq + L2q*Laq))/(Tr*(ved_0^2 + veq_0^2)^(1/2)*(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll)) 
A[16][5] = (L1d*Lad*Rg*ved_0)/(Tr*(ved_0^2 + veq_0^2)^(1/2)*(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll)) 
A[16][6] = (Lad*Lfd*Rg*ved_0)/(Tr*(ved_0^2 + veq_0^2)^(1/2)*(L1d*Lad*Lfd + L1d*Lad*Ll + L1d*Lfd*Ll + Lad*Lfd*Ll)) 
A[16][7] = (L2q*Laq*Rg*veq_0)/(Tr*(ved_0^2 + veq_0^2)^(1/2)*(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll)) 
A[16][8] = (L1q*Laq*Rg*veq_0)/(Tr*(ved_0^2 + veq_0^2)^(1/2)*(L1q*L2q*Laq + L1q*L2q*Ll + L1q*Laq*Ll + L2q*Laq*Ll)) 
A[16][16] = -1/Tr 
A[17][15] = Ka/Ta 
A[17][16] = -Ka/Ta 
A[17][17] = -1/Ta 
A[17][19] = -Ka/Ta 
A[18][17] = Ke/Te 
A[18][18] = -1/Te 
A[19][17] = (Ke*Kfd)/(Te*Tfd) 
A[19][18] = -Kfd/(Te*Tfd) 
A[19][19] = -1/Tfd 
